apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: "funbackapp203"
  annotations:
    github.com/project-slug: hirveakshata/azure-functionapp-workflow # Change the value to your github repo which contains terraform code.
    backstage.io/techdocs-ref: dir:.
  title: "funbackapp203" # you can give any title
  description: "Creating storage account for EHRS app" # Change Description accordingly
  tags: ["azure-functionapp"]
spec:
  type: Infrastructure service
  owner: user:guest
  lifecycle: "Experimental"

